################################
# AmanithVG Configuration file #
################################


[OpenGL]

# Avoid the use of GL_EXT_texture_rectangle or GL_ARB_texture_rectangle extension,
# even if supported by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceRectTexturesDisabled       true

# Avoid the use of GL_ARB_texture_mirrored_repeat extension, even if supported
# by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceMirroredRepeatDisabled     false

# Avoid the use of GL_ARB_texture_border_clamp extension, even if supported
# by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceClampToBorderDisabled      false

# Avoid the use of GL_EXT_blend_minmax extension, even if supported
# by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceBlendMinMaxDisabled        false

# Avoid the use of GL_EXT_texture_env_dot3 or GL_ARB_texture_env_dot3 extension,
# even if supported by the GL Graphic System.
# WARNING: setting this parameter as true will compromise the correct drawing of
# images in stencil image mode.
# Valid values are 'false' and 'true'; the default is 'false'.
forceDot3Disabled               false

# Avoid the use of Vertex Buffer Objects (VBO), even if they are available in 
# he GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceVBODisabled                true

# Force the maximum number of texture units that AmanithVG can use.
# Valid values are 1, 2, 3, 4 (AmanithVG uses no more than 4 texture units; at
# least 2 texture units are always required to implement the whole OpenVG features set).
# The default value is 4.
maxPermittedTextureUnits        4

# Force the maximum texture size that AmanithVG can use.
# Valid values are 0 (autodetect), 64, 128, 256, 512, 1024, 2048, 4096, 8192.
# Other values will be ignored.
# Default value is 0, so the maximum texture size will be autodetected.
maxTextureSize                  0

# When both depth and stencil buffers are available on the GL context, it forces
#the specified buffer to be unused by AmanithVG.
# Valid values are 'depth', 'stencil', 'none'. Other values will be ignored.
# The default value is 'none'.
forceBufferDisabled             none

# Suppose depth and stencil buffers to be persistent after a swapBuffers call.
# Please note that, while on desktop platforms persistent buffers are common,
# the same is not so common on embedded (OpenGL ES) platforms.
# WARNING: setting this parameter as true on GL Graphic System with non-persistent
# buffers, will compromise a correct rendering on some specific OpenVG features.
# Valid values are 'false' and 'true'; the default is 'false'.
supposePersistentBuffers        false

# Avoid the use of GL scissor feature, even if supported by the GL Graphic System.
# WARNING: this parameter is provided to address compatibility issues; setting this
# parameter as true when the stencil buffer is not available to AmanithVG, will
# compromise a correct rendering on some specific OpenVG features.
# Furthermore it will have a negative impact on performance
# Valid values are 'false' and 'true'; the default is 'false'.
forceScissorDisabled            false

# Avoid the use of GL color masking feature, even if supported by the GL Graphic System.
# WARNING: this parameter is provided to address compatibility issues; setting
# this parameter as true will compromise a correct rendering on some specific
# OpenVG features.
# Valid values are 'false' and 'true'; the default is 'false'.
forceColorMaskingDisabled       false

# Force the use of mipmaps on gradient textures.
# Valid values are 'false' and 'true'; the default is 'false'.
forceMimMapsOnGradients         true

# Force dithering on gradient textures, when the drawing surface is configured
# to have less than 8bit per color component (e.g. RGB565).
# Valid values are 'false' and 'true'; the default is 'false'.
forceDitheringOnGradients       false

# Force dithering on image textures, when the drawing surface is configured
# to have less than 8bit per color component (e.g. RGB565).
# Valid values are 'false' and 'true'; the default is 'false'.
forceDitheringOnImages          false

# If 'true', it forces GL_RGBA texture format even for opaque paint/images.
# If 'false' use GL_RGB texture format for opaque paint/images.
# Valid values are 'false' and 'true'; the default is 'true'.
forceRGBATextures               true


[Rasterizer cache]

# Disable rasterizer caching if (screen space) bounding box width exceeds this value.
# Valid values are in the range [0; 4096]. Use 0 to disable rasterizer caching.
# Default value is 128.
maxCachingBoxWidth              128

# Disable rasterizer caching if (screen space) bounding box height exceeds this value.
# Valid values are in the range [0; 4096]. Use 0 to disable rasterizer caching.
# Default value is 128.
maxCachingBoxHeight             128

# Allow the use of rasterizer cache forcing the vertical (screen space) bounding box pixel
# alignement, when drawing a filled path already cached, using VG_RENDERING_QUALITY_BETTER.
# Valid values are 'false' and 'true'; the default is 'false'.
allowVerticalSnapToPixelBetter  false

# Allow the use of rasterizer cache forcing the vertical (screen space) bounding box pixel
# alignement, when drawing a filled path already cached, using VG_RENDERING_QUALITY_FASTER.
# Valid values are 'false' and 'true'; the default is 'true'.
allowVerticalSnapToPixelFaster  true

# Allow the use of rasterizer cache forcing the vertical (screen space) bounding box pixel
# alignement, when drawing a filled path already cached, using VG_RENDERING_QUALITY_NONANTIALIASED.
# Valid values are 'false' and 'true'; the default is 'true'.
allowVerticalSnapToPixelNoAA    true


[Geometry]

# Used by AmanithVG geometric kernel to approximate curves with straight line
# segments (flattening).
# Valid range is [0; 100], where 100 represents the best quality.
# The default is 100.
curvesQuality                   90

# Used to do radial gradients paint, only in non-shader pipelines (AmanithVG GLE).
# Valid range is [0; 100], where 100 represents the best quality.
# The default is 75.
radialGradientsQuality          75

# Used to do conical gradients paint, only in non-shader pipelines (AmanithVG GLE),
# and if OVG_AM_conical_gradient extension is available.
# Valid range is [0; 100], where 100 represents the best quality.
# The default is 75.
conicalGradientsQuality         75
