plugins {
    id 'com.android.application'
}

apply from: 'sdktools.gradle'

android {

    namespace "com.mazatech.amanithvg.tutorial02"

    // use the newest SDK automatically if the given one is not available
    // NB: starting in January 2023, app updates must target Android 12 or higher and adjust
    // for behavioral changes in Android 12
    // see https://developer.android.com/google/play/requirements/target-sdk
    compileSdkVersion project.getSDKIfPossible(31)

    defaultConfig {
        applicationId "com.mazatech.amanithvg.tutorial02"
        minSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // enable it if you want to get extended information about deprecated functions
    /*
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

task amanithvgLibsCopy(type: Copy) {
    from '../../../../../lib/android'
    into 'src/main/assets/amanithvg-natives'
    includeEmptyDirs = false
}

preBuild.dependsOn(amanithvgLibsCopy)

