apply plugin: 'com.android.application'
apply from: 'sdktools.gradle'

android {
    
    // use the newest SDK automatically if the given one is not available
    compileSdkVersion project.getSDKIfPossible(25)
    // use the lastest patch BuildTool Version available, that fits to the given minor version
    buildToolsVersion project.getHighestAvailableTools("26.0.2")

    defaultConfig {
        applicationId "com.mazatech.amanithvg.tutorial09"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

task amanithvgLibsCopy(type: Copy) {
    from '../../../../../lib/android'
    into 'src/main/assets/amanithvg-natives'
    includeEmptyDirs = false
}

preBuild.dependsOn(amanithvgLibsCopy)
